spring.application.name=StudentManagement
server.port = 8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root2026
spring.datasource.password=2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=StudentManagementPool

# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.myapp=INFO

#sql
spring.sql.init.mode=always
